<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PNP讨论的是一个封闭几何体是否包含另一个几何体，其中P可以指代point ,polygon，polyhedron。本文将在Unity中实现检测点P是否在一个多边形内部。 虽然可以直接给出普适性的方法，但在实际应用中还是会遇到检测点在矩形内部这种特殊的情况，所以我们可以先从简单的开始。 Point In Rectangle 点P在多边形内部  可以直接给出代码 123456789101112pub">
<meta property="og:type" content="article">
<meta property="og:title" content="PNP Unity实现--Point In Polygon">
<meta property="og:url" content="http://yoursite.com/2021/11/14/PNP-Unity%E5%AE%9E%E7%8E%B0-Point-In-Polygon/index.html">
<meta property="og:site_name" content="Kelvin&#39;s Blog">
<meta property="og:description" content="PNP讨论的是一个封闭几何体是否包含另一个几何体，其中P可以指代point ,polygon，polyhedron。本文将在Unity中实现检测点P是否在一个多边形内部。 虽然可以直接给出普适性的方法，但在实际应用中还是会遇到检测点在矩形内部这种特殊的情况，所以我们可以先从简单的开始。 Point In Rectangle 点P在多边形内部  可以直接给出代码 123456789101112pub">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/point-in-rectangle.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/point-in-bounding-rect.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/crossing-number.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/cn-situations.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/Winding_Number_Animation_Small.gif">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/wn1.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/wn2.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/wn3.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/wn-test.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/upward-crossing.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/downward-crossing.png">
<meta property="og:image" content="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/for-convex-polygon.png">
<meta property="article:published_time" content="2021-11-14T06:24:00.000Z">
<meta property="article:modified_time" content="2021-11-17T11:44:56.891Z">
<meta property="article:author" content="尽量不秃头的凯文">
<meta property="article:tag" content="图形">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/point-in-rectangle.png">

<link rel="canonical" href="http://yoursite.com/2021/11/14/PNP-Unity%E5%AE%9E%E7%8E%B0-Point-In-Polygon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PNP Unity实现--Point In Polygon | Kelvin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kelvin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/14/PNP-Unity%E5%AE%9E%E7%8E%B0-Point-In-Polygon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尽量不秃头的凯文">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在。重在不辍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kelvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PNP Unity实现--Point In Polygon
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-14 14:24:00" itemprop="dateCreated datePublished" datetime="2021-11-14T14:24:00+08:00">2021-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 19:44:56" itemprop="dateModified" datetime="2021-11-17T19:44:56+08:00">2021-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PNP/" itemprop="url" rel="index"><span itemprop="name">PNP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PNP讨论的是一个封闭几何体是否包含另一个几何体，其中P可以指代point ,polygon，polyhedron。本文将在Unity中实现检测点P是否在一个多边形内部。</p>
<p>虽然可以直接给出普适性的方法，但在实际应用中还是会遇到检测点在矩形内部这种特殊的情况，所以我们可以先从简单的开始。</p>
<h1 id="Point-In-Rectangle"><a href="#Point-In-Rectangle" class="headerlink" title="Point In Rectangle"></a>Point In Rectangle</h1><p><img src="http://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/point-in-rectangle.png" alt="point-in-rectangle"></p>
<center>点P在多边形内部</center>

<p>可以直接给出代码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">PointInRect</span>(<span class="params">Vector2 point, Rect rect</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> point.x &gt;= rect.xMin </span><br><span class="line">            &amp;&amp; point.x &lt;= rect.xMax </span><br><span class="line">            &amp;&amp; point.y &gt;= rect.yMin </span><br><span class="line">            &amp;&amp; point.y &lt;= rect.yMax;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Rectangle</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Vector2[] points;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当矩形发生旋转时，以上方法便不再适用。当然，为了先排除部分点不在矩形内的情况，可以先判断矩形是否在多边形的包围盒内部（为了和3D的<em>BoundingBox</em>区分，此处使用<em>BoundingRect</em> ）。</p>
<p><img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/point-in-bounding-rect.png" alt="point-in-bounding-rect"></p>
<center>包围盒ABCD</center>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Rect <span class="title">GetBoudingRect</span>(<span class="params">Vector2[] points</span>)</span></span><br><span class="line"><span class="function"></span>   &#123;</span><br><span class="line">       <span class="keyword">float</span> xMim = <span class="keyword">float</span>.MaxValue;</span><br><span class="line">       <span class="keyword">float</span> xMax = <span class="keyword">float</span>.MinValue;</span><br><span class="line">       <span class="keyword">float</span> yMim = <span class="keyword">float</span>.MaxValue;</span><br><span class="line">       <span class="keyword">float</span> yMax = <span class="keyword">float</span>.MinValue;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; points.Length; i++)</span><br><span class="line">       &#123;</span><br><span class="line">           Vector2 p = points[i];</span><br><span class="line">           <span class="keyword">if</span> (p.x &lt; xMim) xMim = p.x;</span><br><span class="line">           <span class="keyword">if</span> (p.x &gt; xMax) xMax = p.x;</span><br><span class="line">           <span class="keyword">if</span> (p.y &lt; yMim) yMim = p.y;</span><br><span class="line">           <span class="keyword">if</span> (p.y &lt; yMax) yMax = p.y;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">float</span> width = xMax - xMim;</span><br><span class="line">       <span class="keyword">float</span> height = yMax - yMim;</span><br><span class="line">       <span class="keyword">float</span> centerX = width * <span class="number">0.5f</span> + xMim;</span><br><span class="line">       <span class="keyword">float</span> centerY = height * <span class="number">0.5f</span> + yMim;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Rect(centerX, centerY, width, height);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">PointInBoundingRect</span>(<span class="params">Vector2 point, Rect boundingRect</span>)</span></span><br><span class="line"><span class="function"></span>   &#123;</span><br><span class="line">       <span class="keyword">return</span> point.x &gt;= boundingRect.xMin </span><br><span class="line">           &amp;&amp; point.x &lt;= boundingRect.xMax </span><br><span class="line">           &amp;&amp; point.y &gt;= boundingRect.yMin </span><br><span class="line">           &amp;&amp; point.y &lt;= boundingRect.yMax;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>然后判断点P到各边的距离是否小于对应边的长度：如果到横边的距离小于竖边长，且到竖边的距离小于横边长，那么点P在矩形内部</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">PointInRectangle</span>(<span class="params">Vector2 point, Rectangle rectangle</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!PointInBoundingRect(point, GetBoudingRect(rectangle.points)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">float</span>[] dists = <span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)<span class="comment">//求出点P到各边的距离dist</span></span><br><span class="line">        &#123;</span><br><span class="line">            Segment line = <span class="keyword">new</span> Segment() &#123; point1 = rectangle.points[i], point2 = rectangle.points[(i + <span class="number">1</span>) % <span class="number">4</span>] &#125;;</span><br><span class="line">            dists[i] = P2LDistance(point, line);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)<span class="comment">//判断dist是否大于对应边的长度</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">float</span> maxDist = Vector2.Distance(rectangle.points[i], rectangle.points[i + <span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">if</span> (dists[i] &gt;= maxDist) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span> (dists[i + <span class="number">2</span>] &gt;= maxDist) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">P2LDistance</span>(<span class="params">Vector2 point, Segment line</span>)<span class="comment">//向量点乘法</span></span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Vector2 vec1 = point - line.point1;</span><br><span class="line">        Vector2 vec2 = line.point2 - line.point1;</span><br><span class="line">        Vector2 lineDir = vec2.normalized;</span><br><span class="line">        <span class="keyword">float</span> dotResult = Vector2.Dot(vec1, lineDir);<span class="comment">//点乘结果即为投影向量长度</span></span><br><span class="line"></span><br><span class="line">        Vector2 projectPoint = lineDir * dotResult + line.point1;</span><br><span class="line">        <span class="keyword">return</span> Vector2.Distance(projectPoint, point);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="Crossing-Number-Algorithm"><a href="#Crossing-Number-Algorithm" class="headerlink" title="Crossing Number Algorithm"></a>Crossing Number Algorithm</h1><p>从点P向任意方向发射一条射线：若点P在多边形内部，穿过的次序总是为in&gt;out…&gt;in&gt;out，即射线与多边形的交点数（cn）为奇数；若点P在多边形外部，穿过的次序总是为out&gt;in…&gt;in&gt;out，即射线与多边形的交点数（cn）为偶数。</p>
<p><img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/crossing-number.png" alt="crossing-number"></p>
<center style="color:#C0C0C0;text-decoration:underline">crossing number</center>

<p>在实际应用时，可能会出现以下特殊情况，这时要判断这些交点是否改变了结果的奇偶性。</p>
<p><img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/cn-situations.png" alt="cn-situations"></p>
<center style="color:#C0C0C0;text-decoration:underline">射线穿过线段交点或与线段共线</center>

<p>另外一个特殊点在于，当点在两个多边形的共边上时，要判断这个点处于哪个多边形上。通常认定如果点在多边形的左边或下边，那P在多边形内；若点在多边形的右边或上边，那点P在多边形外。这样的“约定”避免了因点同时处于两个多边形上而导致的一些问题。</p>
<p>为了更方便地计算出射线与多边形的交点，通常我们选择一条从点P出发，x方向（横正向）的射线来作为检测射线。而整个算法，只要遍历多边形上的所有线段，即可得出最终结果cn。</p>
<p>考虑到以上两种特殊情况，算法规则如下</p>
<ol>
<li>向上穿过线计算起点，不计算终点；</li>
<li>向下穿过的线计算终点，不计算起点；</li>
<li>忽略共线的情况；</li>
<li>射线交点必须在点P的右边。</li>
</ol>
<p>实现如下</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">PointInPoly_CN</span>(<span class="params">Vector2 p, Polygon poly</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!PointInBoundingRect(p, GetBoudingRect(poly.points)))<span class="comment">//判断是否在包围盒内</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> cn = <span class="number">0</span>;</span><br><span class="line">        Ray2D ray = <span class="keyword">new</span> Ray2D(p, Vector2.right);<span class="comment">//test ray</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = poly.points.Length - <span class="number">1</span>, j = <span class="number">0</span>; j &lt; poly.points.Length; j++, i = j - <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Segment segment = <span class="keyword">new</span> Segment() &#123; point1 = poly.points[i], point2 = poly.points[j] &#125;;</span><br><span class="line">            <span class="keyword">if</span> (((segment.point1.y &lt;= p.y) &amp;&amp; (segment.point2.y &gt; p.y))<span class="comment">//Rule 1</span></span><br><span class="line">                || ((segment.point1.y &gt; p.y) &amp;&amp; (segment.point2.y &lt;= p.y)))<span class="comment">//Rule 2</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">float</span> vt = (p.y - segment.point1.y) / (segment.point2.y - segment.point1.y);</span><br><span class="line">                <span class="keyword">if</span> (p.x &lt; segment.point1.x + vt * (segment.point2.x - segment.point1.x))<span class="comment">//Rule 4</span></span><br><span class="line">                    cn++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (cn &amp; <span class="number">1</span>) == <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Polygon</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Vector2[] points;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Segment</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Vector2 point1;<span class="comment">//起点</span></span><br><span class="line">    <span class="keyword">public</span> Vector2 point2;<span class="comment">//终点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是Rule 1和Rule 2的测试已经排除了共线的情况（Rule 3）。</p>
<p>然而，该算法的可行性是基于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%A5%E5%B0%94%E5%BD%93%E6%9B%B2%E7%BA%BF%E5%AE%9A%E7%90%86">Jordan Curve Theorem</a>，该定理表明，一条简单闭曲线<br>（非自交）将平面分为内部和外部两个部分。在处理自交曲线的情况时，因为多边形把平面分为多个部分，射线穿越边界时不能正确地改变奇偶性，也就无法得出准确的结果。</p>
<h1 id="Winding-Number-Algorithm"><a href="#Winding-Number-Algorithm" class="headerlink" title="Winding Number Algorithm"></a>Winding Number Algorithm</h1><p><img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/Winding_Number_Animation_Small.gif" alt="Winding_Number_Animation_Small"></p>
<center style="color:#C0C0C0;text-decoration:underline">winding number</center>

<p>winding number算法能准确地判断点是否在非简单（自交）多边形内。它主要计算多边形环绕了点多少次（wn），如果wn非0，那么点在多边形内。下图钟图1的wn=1；图2的wn=0；图三的wn=2。</p>
<center class="half">
    <img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/wn1.png">
    <img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/wn2.png">
    <img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/wn3.png">
</center>




<center style="color:#C0C0C0;text-decoration:underline">几种winding number的情况</center>

<p>从P点向任意方向发射一条射线——为了方便计算，测试射线通常为从点P出发，x方向的射线——想象一下，如果一个封闭凸多边形环绕了点P一次，射线就会穿过一次，而环绕n次就会穿过n次，所以最终的wn可以通过计算射线与多边形的交点得出：wn初始为0；边从下向上（upward）穿过射线则wn+1；边从上向下(downward)穿过射线则wn-1。</p>
<p><img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/wn-test.png" alt="wn-test"></p>
<center>wn变化规则</center>

<p>与cn不同的是，wn可以小于0，这是因为有逆时针环绕和顺时针环绕的情况存在。</p>
<ul>
<li>wn=0，点P不在多边形内；</li>
<li>wn&gt;0，多边形逆时针环绕点P；</li>
<li>wn&lt;0，多边形顺时针环绕点P。</li>
</ul>
<p>同时我们可以避免在算法中计算实际的交点，而可以通过判断点P与边的关系来确定是向上还是向下穿过来得出wn。所需要做的是区分upward crossing和downward crossing：</p>
<ul>
<li>如果点P在射线与upward edge的交点的左边，那就是逆时针穿过，wn+1;</li>
<li>如果点P在射线与downward edge的交点的左边，那就是顺时针穿过，wn-1;</li>
</ul>
<p><img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/upward-crossing.png" alt="upward-crossing"></p>
<p><img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/downward-crossing.png" alt="upward-crossing"></p>
 <center>upward and downward crossing</center>

<p>代码实现如下</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">PointInPoly_WN</span>(<span class="params">Vector2 p, Polygon poly</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!PointInBoundingRect(p, GetBoudingRect(poly.points)))<span class="comment">//判断是否在包围盒内</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> wn = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = poly.points.Length - <span class="number">1</span>, j = <span class="number">0</span>; j &lt; poly.points.Length; j++, i = j - <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Segment segment = <span class="keyword">new</span> Segment() &#123; point1 = poly.points[i], point2 = poly.points[j] &#125;;</span><br><span class="line">            <span class="keyword">if</span> (segment.point1.y &lt;= p.y &amp;&amp; segment.point2.y &gt; p.y)<span class="comment">//upaward cross</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (IsPointLeftSegment(segment, p) &gt; <span class="number">0</span>)</span><br><span class="line">                    wn++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (segment.point1.y &gt; p.y &amp;&amp; segment.point2.y &lt;= p.y)<span class="comment">//downward cross</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (IsPointLeftSegment(segment, p) &lt; <span class="number">0</span>)</span><br><span class="line">                    wn--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> wn != <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">float</span> <span class="title">IsPointLeftSegment</span>(<span class="params">Segment s, Vector2 p</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> ((s.point1.x - p.x) * (s.point2.y - p.y) - (s.point2.x - p.x) * (s.point1.y - p.y));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，如果点P在多边形边上，wn不认为点P在多边形内部。</p>
<h1 id="对凸多边形和简单多边形的优化"><a href="#对凸多边形和简单多边形的优化" class="headerlink" title="对凸多边形和简单多边形的优化"></a>对凸多边形和简单多边形的优化</h1><p>以y方向的简单多边形（横线与多边形的交点最大为2）为例，可以以y最大顶点和y最小顶点为轴，将多边形分为两个部分：y递增的边集和y递减的边集。如果yMax和yMin都小于P的y值，那说明点P在多边形外（包围盒外）。</p>
<p>对于这种已经排好序的集合，可以用二分法较快地找到需要测试的边，算法复杂度就从O(n)下降到了O(log <sub>n</sub>)。如下图，仅A<sub>1</sub>,A<sub>2</sub>,B<sub>1</sub>,B<sub>2</sub>,B<sub>3</sub>所代表的边需要进行检测。</p>
<p><img src="https://kevlin-blog-assets.oss-cn-beijing.aliyuncs.com/img/for-convex-polygon.png" alt="for-convex-polygon"></p>
<center>二分法查找</center>

<p>该方法同样也适用于凸多边形和在某一方向上简单的多边形，对于后者，需要先找出其在哪一方向上简单，然后把从检测射线方向调整为该方向向量的法线方向即可。</p>
<p>References:</p>
<ul>
<li>Practical Geometry Algorithms——Dan Sunday</li>
<li>A Winding Number and Point-in-Polygon Algorithm——David G.Alciatore</li>
<li>Winding number - Wikipedia</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2/" rel="tag"># 图形</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/25/Unity%E6%8E%A5%E5%85%A5Mopub-Firebase-FacebookAnalytics-iOS-Android%E5%9D%91/" rel="prev" title="Unity接入Mopub+Firebase+FacebookAnalytics-iOS/Android坑">
      <i class="fa fa-chevron-left"></i> Unity接入Mopub+Firebase+FacebookAnalytics-iOS/Android坑
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Point-In-Rectangle"><span class="nav-number">1.</span> <span class="nav-text">Point In Rectangle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crossing-Number-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Crossing Number Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Winding-Number-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">Winding Number Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%92%8C%E7%AE%80%E5%8D%95%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">对凸多边形和简单多边形的优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尽量不秃头的凯文</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前，其次是现在。重在不辍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尽量不秃头的凯文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
