<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安卓构建问题Custom Gradle Properties Mopub官网提醒需要在Unity2020及以上版本构建前加入android.useAndroid&#x3D;true和android.enabledDexinArtifacTransform&#x3D;false，这两条加在Gradle Properties原有内容之下即可。 在PlayerSettings-&gt;Publishing中启用Custom">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity接入Mopub+Firebase+FacebookAnalytics-iOS&#x2F;Android坑">
<meta property="og:url" content="http://yoursite.com/2021/08/25/Unity%E6%8E%A5%E5%85%A5Mopub-Firebase-FacebookAnalytics-iOS-Android%E5%9D%91/index.html">
<meta property="og:site_name" content="Kelvin&#39;s Blog">
<meta property="og:description" content="安卓构建问题Custom Gradle Properties Mopub官网提醒需要在Unity2020及以上版本构建前加入android.useAndroid&#x3D;true和android.enabledDexinArtifacTransform&#x3D;false，这两条加在Gradle Properties原有内容之下即可。 在PlayerSettings-&gt;Publishing中启用Custom">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-25T14:24:37.000Z">
<meta property="article:modified_time" content="2021-08-25T15:44:54.593Z">
<meta property="article:author" content="尽量不秃头的凯文">
<meta property="article:tag" content="SDK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/08/25/Unity%E6%8E%A5%E5%85%A5Mopub-Firebase-FacebookAnalytics-iOS-Android%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity接入Mopub+Firebase+FacebookAnalytics-iOS/Android坑 | Kelvin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kelvin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/25/Unity%E6%8E%A5%E5%85%A5Mopub-Firebase-FacebookAnalytics-iOS-Android%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尽量不秃头的凯文">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在。重在不辍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kelvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity接入Mopub+Firebase+FacebookAnalytics-iOS/Android坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-25 22:24:37 / 修改时间：23:44:54" itemprop="dateCreated datePublished" datetime="2021-08-25T22:24:37+08:00">2021-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82/" itemprop="url" rel="index"><span itemprop="name">杂</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安卓构建问题"><a href="#安卓构建问题" class="headerlink" title="安卓构建问题"></a>安卓构建问题</h2><h3 id="Custom-Gradle-Properties"><a href="#Custom-Gradle-Properties" class="headerlink" title="Custom Gradle Properties"></a>Custom Gradle Properties</h3><ul>
<li>Mopub官网提醒需要在Unity2020及以上版本构建前加入<code>android.useAndroid=true</code>和<code>android.enabledDexinArtifacTransform=false</code>，这两条加在Gradle Properties原有内容之下即可。</li>
<li>在PlayerSettings-&gt;Publishing中启用Custom Gradle Properties。</li>
<li>测试时发现即使是Unity2019也要加入上两条配置，否则构建报错。对此Mopub的解释是其实无关Unity版本，只要你的Gradle构建工具版本大于3.5.0都要加。</li>
</ul>
<h3 id="Custom-Main-Gradle"><a href="#Custom-Main-Gradle" class="headerlink" title="Custom Main Gradle"></a>Custom Main Gradle</h3><ul>
<li><p>同上理由，建议每个使用Mopub的工程都加入<code>multiDexEnabled true</code>。</p>
</li>
<li><p>当然如果构建时出现dex file can not exceed 65536的问题也可以通过加入这条配置解决。</p>
</li>
<li><p>同样启用 Custom Main Gradle,添加该配置，如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    defaultConfig&#123;</span><br><span class="line">    	...</span><br><span class="line">    	minSdkVersion **MINSDKVERSION**</span><br><span class="line">    	targetSdkVersion **TARGETSDKVERISON**</span><br><span class="line">    	...</span><br><span class="line">    	multiDexEnabled true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>即使没有使用Mopub而用了如Facebook，Firebase等需要通过Google External Pakage Manager添加依赖的插件，也建议启动Custom Main Gradle，它会使用安卓的implementation方法而不是每次在更新SDK或改包名时重新下载所有依赖库。</li>
</ul>
<h3 id="Facebook-Settings相关问题"><a href="#Facebook-Settings相关问题" class="headerlink" title="Facebook Settings相关问题"></a>Facebook Settings相关问题</h3><ul>
<li>需配置facebook id和游戏名。</li>
<li>missing android debug key，使用<code>keytool -exportcert -alias androiddebugkey -keystore %HOMEPATH%\.android\debug.keystore | openssl sha1 -binary | openssl base64</code>命令生成一个debug keystore。</li>
<li>sdk not found，新版的Unity都可以通过Unity Hub下载对应版本的安卓sdk，一般不会出错，这里只要手动设置一下Hub下载的sdk就可以了，不行就重启Unity一遍。</li>
<li>OpenSSL Not Found：<a target="_blank" rel="noopener" href="http://slproweb.com/products/Win32OpenSSL.html">下载地址</a>，配置Path环境变量，如<code>C:\Program Filed\OpenSSL-Win64\bin</code>，可能需要重启电脑。</li>
</ul>
<h3 id="闪退"><a href="#闪退" class="headerlink" title="闪退"></a>闪退</h3><ul>
<li><p>一般都是因为包里有Google Service但没有配置Google Id，在Android Manifest中加入即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span> </span></span><br><span class="line"><span class="tag">               <span class="attr">android:name</span>=<span class="string">&quot;com.google.android.gms.ads.APPLICATIONID&quot;</span> </span></span><br><span class="line"><span class="tag">               <span class="attr">android:value</span>=<span class="string">&quot;YOUR-ID&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>





</li>
</ul>
<h2 id="安卓上架问题"><a href="#安卓上架问题" class="headerlink" title="安卓上架问题"></a>安卓上架问题</h2><ul>
<li>Google Play自2021.8起就强制要求上传aab包，同时TargetAPILevel要大于等于30。</li>
<li>每次上传时记得改Version Code。</li>
<li>Android Manifest文件中debuggable设为false。</li>
</ul>
<h2 id="iOS构建问题"><a href="#iOS构建问题" class="headerlink" title="iOS构建问题"></a>iOS构建问题</h2><ul>
<li>新版本的facebook sdk要求在Xcode-&gt;UnityFramework中加入GameKit.framework。</li>
<li>unity打包至Xcode时有时出现Cocoapods installation failed报错导致无法出现xcode.workspace文件，这一般是因为工程内的sdk找不到对应版本的构建工具，这时将所有sdk和cocoapods升级至最新是最简单的解决办法。</li>
</ul>
<h2 id="共有问题"><a href="#共有问题" class="headerlink" title="共有问题"></a>共有问题</h2><ul>
<li>无论是安卓或iOS都有可能出现构建时的各种奇怪的错误，我已浪费了大量的时间google这些报错，但能由此找到解决方案的十中有一两个吧。大部分问题的起因就是更新了某个东西（Unity，构建工具，sdk等）导致这玩意和其他东西对不上了，全部更新一下就好。当然为了排除更多的可能性，遇到问题还是先网上搜一下比较好，这里推荐官网或官方的github issue，StackOverFlow等网站随便看一下就好了。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SDK/" rel="tag"># SDK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/Movement02-Physics/" rel="prev" title="Movement02_Physics">
      <i class="fa fa-chevron-left"></i> Movement02_Physics
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/PNP-Unity%E5%AE%9E%E7%8E%B0-Point-In-Polygon/" rel="next" title="PNP Unity实现--Point In Polygon">
      PNP Unity实现--Point In Polygon <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E6%9E%84%E5%BB%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">安卓构建问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Gradle-Properties"><span class="nav-number">1.1.</span> <span class="nav-text">Custom Gradle Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Main-Gradle"><span class="nav-number">1.2.</span> <span class="nav-text">Custom Main Gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Facebook-Settings%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">Facebook Settings相关问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E9%80%80"><span class="nav-number">1.4.</span> <span class="nav-text">闪退</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E4%B8%8A%E6%9E%B6%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">安卓上架问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS%E6%9E%84%E5%BB%BA%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">iOS构建问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E6%9C%89%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">共有问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尽量不秃头的凯文</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前，其次是现在。重在不辍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尽量不秃头的凯文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
